plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yuri.onscripter'
    compileSdk 31
    ndkVersion '25.2.9519653'
    buildToolsVersion '33.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'cpp/CMakeLists.txt'
            buildStagingDirectory './../../../build_android'
        }
    }

    defaultConfig {
        applicationId "com.yuri.onscripter"
        minSdk 22
        targetSdk 31
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 1
        versionName '0.7'
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "onsyuri[${namespace}]_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}