<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_gamedir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="edit or explore the game dir"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#26C6DA" />

        <ImageButton
            android:id="@+id/button_explore"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:background="#B44AA6EF"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@android:drawable/stat_notify_sdcard" />

        <ImageButton
            android:id="@+id/button_config"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#CDDC39"
            android:scaleType="fitXY"
            android:selectAllOnFocus="true"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>