<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_gameinfo"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/button_gameicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#D4E157"
        android:nestedScrollingEnabled="false"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/text_gametitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="14sp"
            tools:text="Game Title" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_pathtype"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#D4E157"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="saf" />

            <TextView
                android:id="@+id/text_gameno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFAB40"
                android:textSize="12sp"
                tools:text="1/100" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>